                              ......?ZOOOO7.. ....                              
                        ...ZO..OOOZZZZOOOOOOZZOO..?Z....                        
                    ...OOO..OZZO..    ..      .$OZZ7.ZOO....                    
                ...ZOZO..OZO..  ..  ...O....  ..  .OOZ..ZZOO....                
                .ZZOZO.ZOO....  ..  ..ZOO...  ..  ...OZZ..ZOOZZ.                
            ..ZZZOOO..OO..    ..OZ..  O.O.  .ZO...  ...ZZ+.OOOOOO...            
          ..ZZOOOOO.ZOO....O.... .I.    ..  ...,...O.....ZO.ZOOOOOO=..          
        ..ZOOOOOOZ.ZZ.  ..OZO.                    7OO.....OO.7OOOOOOO:..        
      ..ZOOOOOOOZ.OO..    O.O.                    Z.,.    .OZ.OZOOOOOOO...      
      ZOZOOOOOOO.+Z...    ....                    ....    ..ZO.ZOOOOOOOOO.      
    .OOOOOOOOOZ..OZ..$$$$$...Z$$$$$,$$$$$$$$$$$$$$$$$.      OO..ZZOOOOOOZOO.    
  .OZZOOOOOOOOO ZZ....$Z$$Z..,$Z$$..IZ$$$$$$$$.$$$$$..      .OZ.OOOOOOOOOOZZ..  
..OOOOOOOOOOOO..OZ..  .$$$$$...$$$   $$$+.  .$$.$$$$..      .ZZ..ZOOOOOOOOOOO...
.ZOOOOOOOOOOOO..O~    .$$$$$...$$$   $$$+.  ..  $$$$..        Z..OOOOOOOOOOOOO..
.OOOOOOOOOOOOO..O.    .$$$$$$..$$$   $$$+.  $$  $$$$..        ZO.OOOOOOOOOOOOO..
...............OO.    .$$$$$$$.$$$   $$$+...Z$  $$$$..        OO................
.$$$$$$$$$$$$$.?Z.    .$$$$Z$$.$$$   $$$$$$$$$  $$$$......    OO.$$$$$$$$$$$$$..
.$$$$$$$$$$$$$ .O.    .$$$.$$$$$$$   $$$I.  Z$  $$$$$Z$$Z...  ZZ.$$$$$$$$$$$$$..
.:$$$$$$$$$$$$..OZ    .$$$..$$$$$$   $$$I.  .$  $$$$$$$$$$..  O..$$$$$$$$$$$$$..
  .$$$$$$$$$$$$.OO..  .$$$. $$$$$$   $$$I   ..  $$$$.$$ZZ$...ZO.,$$$$$$$$$$$..  
  ..Z$$$$$$$$$$..Z..  .$$$. .$$$$$   $$$I       $$$$..  Z$...OZ.$$$$$$$$$$Z...  
    .$$$$$$$$$$$.OZ..$$$$$...$ZZ$$   $$$I       ZZ$$...Z$$..OO.=$$$$$$$$Z$..    
      .$$$$$$$$$..OO..$$$$..  $$$$   $$$I     .IZ$$$$$$$$..OZ..$$$$$$$$$..      
      ...$$$$$$$$..OO...$Z$.  .$$$   $$$I     Z$$$$$$$$$..OZ..Z$$$$$$$...       
        ...$$$$$$Z..OO......  ....  $Z$$$.    ..... .....OZ..$$$$$$$....        
            .$ZZ$$Z..OZ...          ...$$.            ..ZZ..$$$$$$..            
              .Z$$$$$.OZZ...            ..          ..OZO.$$$$$Z..              
                  Z$$$:.OZZ. ...                ....OOO..$$$$.                  
                  ...$$$$.OZZZ..                .OOOO.=$$$....                  
                      ...$Z..OZOZO....    ...OZOZO .$$....                      
                          ...~$..OZOOZOOOOOZZO..=$...    